// 동기 : 여러개의 작업을 순서대로 처리하는 것
// 멀티쓰레드 : 쓰레드를 동시에 보내서 비효율적인 작업을 처리가능함
// => 비동기 방식 (각각의 작업에 collback 함수를 붙여서 사용 가능함)
console.log(1);

setTimeout(() => {
    console.log(2);
}, 3000);  // 특정시간이 지난 이후에 처리하는 함수

console.log(3);

//  1  3 출력되고 나서 2가 출력됨.